<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uc7-sT-7CZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple Hot News-->
        <scene sceneID="eJp-k6-kEZ">
            <objects>
                <tableViewController id="FAd-4C-6yD" customClass="AHNRssListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="1" sectionFooterHeight="1" id="Fy3-K7-66i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AHNRssTableViewCell" id="KKg-Xb-1OB" customClass="AHNRssTableViewCell">
                                <rect key="frame" x="0.0" y="65" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKg-Xb-1OB" id="f7V-1a-ZL0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-fe-XAi">
                                            <rect key="frame" x="60" y="8" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="xL4-ge-MOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-bq-IQf">
                                            <rect key="frame" x="285" y="276" width="27" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="r4t-12-cqi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-5e-Pj9">
                                            <rect key="frame" x="8" y="26" width="304" height="247"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uvx-bq-IQf" secondAttribute="bottom" id="Hl6-1Q-jwI"/>
                                        <constraint firstAttribute="trailing" secondItem="U1A-5e-Pj9" secondAttribute="trailing" constant="8" id="NUZ-GO-v18"/>
                                        <constraint firstItem="Uec-fe-XAi" firstAttribute="centerX" secondItem="f7V-1a-ZL0" secondAttribute="centerX" id="RNn-VI-0CG"/>
                                        <constraint firstItem="U1A-5e-Pj9" firstAttribute="leading" secondItem="f7V-1a-ZL0" secondAttribute="leading" constant="8" id="XzU-WL-sed"/>
                                        <constraint firstItem="Uec-fe-XAi" firstAttribute="top" secondItem="f7V-1a-ZL0" secondAttribute="topMargin" id="fdD-pu-wfv"/>
                                        <constraint firstItem="U1A-5e-Pj9" firstAttribute="top" secondItem="Uec-fe-XAi" secondAttribute="bottom" constant="1" id="pAG-gV-SNC"/>
                                        <constraint firstItem="uvx-bq-IQf" firstAttribute="top" secondItem="U1A-5e-Pj9" secondAttribute="bottom" constant="3" id="qcB-fK-wzY"/>
                                        <constraint firstItem="uvx-bq-IQf" firstAttribute="trailing" secondItem="f7V-1a-ZL0" secondAttribute="trailingMargin" id="tEw-LD-0LI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextView" destination="U1A-5e-Pj9" id="Yav-IS-T9D"/>
                                    <outlet property="dateLabel" destination="uvx-bq-IQf" id="sVd-nX-QCn"/>
                                    <outlet property="titleLabel" destination="Uec-fe-XAi" id="ZHN-vQ-ljX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAd-4C-6yD" id="inb-O1-cUV"/>
                            <outlet property="delegate" destination="FAd-4C-6yD" id="qmM-Ah-x4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Hot News" id="49o-PV-xLc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="l4g-1s-fYC">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshRss:" destination="FAd-4C-6yD" eventType="valueChanged" id="nsS-D7-flG"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ada-4Z-saQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1154"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1j3-ki-FiW">
            <objects>
                <viewController storyboardIdentifier="WebView" id="kEX-mp-qxW" customClass="AHNWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wP-wX-fMN"/>
                        <viewControllerLayoutGuide type="bottom" id="m2F-98-8uQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAa-UN-3up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svM-WS-h6J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="svM-WS-h6J" id="wui-us-gou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7P-yQ-Alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7J-Hp-3dV">
            <objects>
                <navigationController id="uc7-sT-7CZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PqF-81-0SR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GCn-jo-TDx">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FAd-4C-6yD" kind="relationship" relationship="rootViewController" id="NMe-ou-u6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMF-Us-nC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1154"/>
        </scene>
    </scenes>
</document>
